# Server Configuration
PORT=3003
NODE_ENV=development

# Stellar/Soroban Configuration
STELLAR_NETWORK=testnet
SOROBAN_RPC_URL=https://soroban-testnet.stellar.org

NETWORK_PASSPHRASE=Test SDF Network ; September 2015

# Smart Contract Configuration
PAYDAY_YIELD_CONTRACT_ID=CXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ADMIN_SECRET_KEY=SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TOKEN_ADDRESS=CXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
FINDEX_POOL_ADDRESS=CXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Supabase PostgresSql
# Session Pooler
DATABASE_URL=postgresql://postgres.zhuxcywvodupyponiaad:4ZoGbXYUwZPoM29k@aws-0-us-west-2.pooler.supabase.com:5432/postgres
