# Server Configuration
PORT=3003
NODE_ENV=development

# Stellar/Soroban Configuration
STELLAR_NETWORK=testnet
SOROBAN_RPC_URL=https://soroban-testnet.stellar.org

# Supabase PostgresSql
DATABASE_URL=
